<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LEM-IN visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      /* CSS for the dark mode toggle */
      .dark-mode-toggle {
        position: fixed;
        top: 20px;
        right: 20px;
      }

      .toggle-slider {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        border-radius: 20px;
        cursor: pointer;
      }

      .toggle-slider::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: white;
        border-radius: 50%;
        left: 2px;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.2s;
      }

      .dark-mode {
        color: #3f3b6c;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked + .toggle-slider {
        background-color: #3f3b6c;
      }

      input[type="checkbox"]:checked + .toggle-slider::before {
        left: 22px;
      }
      /* CSS template for the pages */
      body {
        font-family: "Open Sans";
        background: floralwhite;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: white;
          background: black;
        }
      }

      #nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: large;
      }

      main {
        margin: 10px;
      }

      #nav span {
        margin: 10px;
      }

      #main-svg {
        border-style: solid;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        max-height: 80vh;
      }

      .point {
        fill: limegreen;
      }

      #start {
        fill: darkred;
      }

      #end {
        fill: darkred;
      }

      .edge {
        stroke: darkgreen;
      }

      .info {
        font-size: larger;
        font-weight: bold;
        margin: 5px;
      }
      .ants {
        fill: saddlebrown;
        width: 15px;
        height: 25px;
        position: absolute;
      }
      #text {
        font-size: 5rem;
        text-align: left;
        font-style: bold;
      }

      ul {
        font-size: large;
      }

      li {
        margin-bottom: 5px;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="dark-mode-toggle" class="dark-mode">
        <input type="checkbox" id="darkModeToggle" />
        <label class="toggle-slider" for="darkModeToggle"></label>
      </div>
    </header>
    <main>
      <div id="nav">
        <span> 🐜 <span class="info">4</span></span>
        <span>Start point: <span class="info">"0"</span></span>
        <span>End point: <span class="info">"1"</span></span>
      </div>
      <div>
        <svg id="main-svg" viewBox="-1 -1 10 7">
          <line x1="0" y1="3" x2="2" y2="5" stroke-width="0.09" class="edge" />

          <line x1="2" y1="5" x2="4" y2="0" stroke-width="0.09" class="edge" />

          <line x1="4" y1="0" x2="8" y2="3" stroke-width="0.09" class="edge" />

          <g id="points" transform="translate(-0.35 -0.23)">
            <circle cx="0.35" cy="3.235" r="0.335" id="start" />

            <circle cx="2.35" cy="5.235" r="0.335" class="point" />

            <circle cx="4.35" cy="0.235" r="0.335" class="point" />

            <circle cx="8.35" cy="3.235" r="0.335" id="end" />
          </g>

          <g id="ants" transform="translate(-0.23 -0.23)">
            <text class="ant" x="0" y="3" font-size="1">
              <animate
                attributeName="x"
                values="0;2;4;8;8;8;8;8;"
                dur="6s"
                fill="freeze"
              ></animate>
              <animate
                attributeName="y"
                values="3;5;0;3;3;3;3;3;"
                dur="6s"
                fill="freeze"
              ></animate>
              🐜
            </text>
            <text class="ant" x="2" y="0" font-size="1">
              <animate
                attributeName="x"
                values="0;0;2;4;8;8;8;8;"
                dur="6s"
                fill="freeze"
              ></animate>
              <animate
                attributeName="y"
                values="3;5;5;0;3;3;3;3;"
                dur="6s"
                fill="freeze"
              ></animate>
              🐜
            </text>
            <text class="ant" x="2" y="0" font-size="1">
              <animate
                attributeName="x"
                values="0;0;0;2;4;8;8;8;"
                dur="6s"
                fill="freeze"
              ></animate>
              <animate
                attributeName="y"
                values="3;3;3;5;0;3;3;3;"
                dur="6s"
                fill="freeze"
              ></animate>
              🐜
            </text>
            <text class="ant" x="2" y="0" font-size="1">
              <animate
                attributeName="x"
                values="0;0;0;0;2;4;8;8;"
                dur="6s"
                fill="freeze"
              ></animate>
              <animate
                attributeName="y"
                values="3;3;3;3;5;0;3;3;"
                dur="6s"
                fill="freeze"
              ></animate>
              🐜
            </text>
          </g>
          <g id="texts" transform="translate(-0.35 -0.20)">
            <text
              x="2"
              y="5"
              font-size="2%"
              font-weight="bolder"
              transform="translate(0.23.33)"
            >
              2
            </text>

            <text
              x="4"
              y="0"
              font-size="2%"
              font-weight="bolder"
              transform="translate(0.23.33)"
            >
              3
            </text>

            <text
              x="0"
              y="3"
              font-size="2%"
              font-weight="bolder"
              transform="translate(0.23.33)"
            >
              0
            </text>

            <text
              x="8"
              y="3"
              font-size="2%"
              font-weight="bolder"
              transform="translate(0.23.33)"
            >
              1
            </text>
          </g>
        </svg>
      </div>
      <ul>
        <li>
          👉 Name:<span class="info">2</span> 🇽:
          <span class="info">2</span> 🇾:<span class="info">5</span>
        </li>

        <li>
          👉 Name:<span class="info">3</span> 🇽:
          <span class="info">4</span> 🇾:<span class="info">0</span>
        </li>
      </ul>
    </main>
    <script>
      // Dark/Light mode toggle
      var darkModeToggle = document.getElementById("darkModeToggle");
      darkModeToggle.addEventListener("change", function () {
        if (darkModeToggle.checked) {
          document.body.classList.add("dark-mode");
        } else {
          document.body.classList.remove("dark-mode");
        }
      });
    </script>
  </body>
</html>
